module.exports = [
    { code: 'fr',     label: '🇫🇷 Français' },
    { code: 'en',     label: '🌎 English' },
    { code: 'ar',     label: '🌎 العربية' },
    { code: 'am',     label: '🇪🇹 አማርኛ' },
    { code: 'bg',     label: '🇧🇬 Български' },
    { code: 'bn',     label: '🇧🇩 বাংলা' },
    { code: 'ca',     label: '🇪🇸 Català' },
    { code: 'cs',     label: '🇨🇿 Čeština' },
    { code: 'da',     label: '🇩🇰 Dansk' },
    { code: 'de',     label: '🇩🇪 Deutsch' },
    { code: 'el',     label: '🇬🇷 Ελληνικά' },
    { code: 'es',     label: '🇪🇸 Español' },
    { code: 'es_419', label: '🌎 Español (Latinoamérica)' },
    { code: 'et',     label: '🇪🇪 Eesti' },
    { code: 'fa',     label: '🇮🇷 فارسی' },
    { code: 'fi',     label: '🇫🇮 Suomi' },
    { code: 'fil',    label: '🇵🇭 Filipino' },
    { code: 'gu',     label: '🇮🇳 ગુજરાતી' },
    { code: 'he',     label: '🇮🇱 עברית' },
    { code: 'hi',     label: '🇮🇳 हिन्दी' },
    { code: 'hr',     label: '🇭🇷 Hrvatski' },
    { code: 'hu',     label: '🇭🇺 Magyar' },
    { code: 'id',     label: '🇮🇩 Bahasa Indonesia' },
    { code: 'it',     label: '🇮🇹 Italiano' },
    { code: 'ja',     label: '🇯🇵 日本語' },
    { code: 'kn',     label: '🇮🇳 ಕನ್ನಡ' },
    { code: 'ko',     label: '🇰🇷 한국어' },
    { code: 'lt',     label: '🇱🇹 Lietuvių' },
    { code: 'lv',     label: '🇱🇻 Latviešu' },
    { code: 'ml',     label: '🇮🇳 മലയാളം' },
    { code: 'mr',     label: '🇮🇳 मराठी' },
    { code: 'ms',     label: '🇲🇾 Bahasa Melayu' },
    { code: 'nl',     label: '🇳🇱 Nederlands' },
    { code: 'no',     label: '🇳🇴 Norsk' },
    { code: 'pl',     label: '🇵🇱 Polski' },
    { code: 'pt_BR',  label: '🇧🇷 Português (Brasil)' },
    { code: 'pt_PT',  label: '🇵🇹 Português (Portugal)' },
    { code: 'ro',     label: '🇷🇴 Română' },
    { code: 'ru',     label: '🇷🇺 Русский' },
    { code: 'sk',     label: '🇸🇰 Slovenčina' },
    { code: 'sl',     label: '🇸🇮 Slovenščina' },
    { code: 'sr',     label: '🇷🇸 Српски' },
    { code: 'sv',     label: '🇸🇪 Svenska' },
    { code: 'sw',     label: '🇰🇪 Kiswahili' },
    { code: 'ta',     label: '🇮🇳 தமிழ்' },
    { code: 'te',     label: '🇮🇳 తెలుగు' },
    { code: 'th',     label: '🇹🇭 ไทย' },
    { code: 'tr',     label: '🇹🇷 Türkçe' },
    { code: 'uk',     label: '🇺🇦 Українська' },
    { code: 'vi',     label: '🇻🇳 Tiếng Việt' },
    { code: 'zh_CN',  label: '🇨🇳 简体中文' },
    { code: 'zh_TW',  label: '🇹🇼 繁體中文' }
];