# Migrated from foot.ini
shell fish
title foot

font_family JetBrains Mono Nerd Font
font_size 12
# foot: letter-spacing=0 (kitty default)
# foot: dpi-aware=no (no direct equivalent; keep default scaling)

window_padding_width 25
window_padding_height 25
bold_text_in_bright no

scrollback_lines 10000

cursor_shape beam
cursor_beam_thickness 1.5

background_opacity 0.78

map page_up scroll_page_up
map page_down scroll_page_down
map ctrl+shift+f search
map shift+f3 search_previous
map f3 search_next
map ctrl+g search_next
# Escape cancels search by default

# BEGIN AUTO THEME (quickshell)
# Theme colors (niri/quickshell material colors)
background #131313
foreground #E2E2E2
selection_background #474747
selection_foreground #E2E2E2
cursor #A7C8FF
cursor_text_color #003061

# 16-color palette
color0  #1A1A1A
color1  #9898FF
color2  #A7F1FF
color3  #FFFFFF
color4  #9FC2E9
color5  #B2BBFF
color6  #C6E6FF
color7  #FFF0F7
color8  #DBCCD7
color9  #D7D3FF
color10 #FFFFFF
color11 #FFFFFF
color12 #F3F8FF
color13 #F6F4FF
color14 #FFFFFF
color15 #DAE4E6
# END AUTO THEME (quickshell)
